<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity</groupId>
        <artifactId>acp-autoconfig-parent</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>acp-spring-boot-autoconfigure</artifactId>
    <name>ACP Spring Boot Autoconfigure</name>
    <description>Spring Boot autoconfiguration for ACP clients, agents, and transports</description>

    <dependencies>
        <!-- ACP SDK -->
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-agent-support</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-websocket-jetty</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
