# acp-autoconfig

./: .gitignore  CLAUDE.md  HANDOFF-BUILD.md  README.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
acp-spring-boot-autoconfigure/: pom.xml
acp-spring-boot-autoconfigure/src/main/java/com/agentclientprotocol/autoconfigure/: TransportType.java
acp-spring-boot-autoconfigure/src/main/java/com/agentclientprotocol/autoconfigure/agent/: AcpAgentAutoConfiguration.java  AcpAgentProperties.java  AcpAgentTransportAutoConfiguration.java
acp-spring-boot-autoconfigure/src/main/java/com/agentclientprotocol/autoconfigure/client/: AcpClientAutoConfiguration.java  AcpClientProperties.java  AcpClientTransportAutoConfiguration.java
acp-spring-boot-autoconfigure/src/test/java/com/agentclientprotocol/autoconfigure/agent/: AcpAgentAutoConfigurationTests.java  AcpAgentPropertiesTests.java  AcpAgentTransportAutoConfigurationTests.java
acp-spring-boot-autoconfigure/src/test/java/com/agentclientprotocol/autoconfigure/client/: AcpClientAutoConfigurationTests.java  AcpClientPropertiesTests.java  AcpClientTransportAutoConfigurationTests.java
acp-spring-boot-starter/: pom.xml
com/agentclientprotocol/sdk/spec/: AcpSchema.java
plans/: DESIGN.md  ROADMAP.md  VISION.md
