<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity</groupId>
        <artifactId>spring-ai-community-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <artifactId>acp-autoconfig-parent</artifactId>
    <version>0.11.0</version>
    <packaging>pom</packaging>

    <name>ACP Spring Boot Autoconfiguration</name>
    <description>Spring Boot autoconfiguration for the ACP Java SDK</description>
    <url>https://github.com/spring-ai-community/acp-autoconfig</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/spring-ai-community/acp-autoconfig</url>
        <connection>scm:git:git://github.com/spring-ai-community/acp-autoconfig.git</connection>
        <developerConnection>scm:git:git@github.com:spring-ai-community/acp-autoconfig.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>markpollack</id>
            <name>Mark Pollack</name>
            <email>mark@springframework.org</email>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>acp-spring-boot-autoconfigure</module>
        <module>acp-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.5</spring-boot.version>
        <acp-sdk.version>0.10.0</acp-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ACP SDK modules -->
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-core</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-annotations</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-agent-support</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-websocket-jetty</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-test</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>

            <!-- This project's modules -->
            <dependency>
                <groupId>org.springaicommunity</groupId>
                <artifactId>acp-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.spring.javaformat</groupId>
                    <artifactId>spring-javaformat-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Release profile inherited from community-parent -->
    <!-- distributionManagement inherited from community-parent -->
</project>
