<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agentclientprotocol</groupId>
    <artifactId>acp-autoconfig</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ACP Spring Boot Autoconfiguration</name>
    <description>Spring Boot autoconfiguration for the ACP Java SDK</description>
    <url>https://github.com/agentclientprotocol/acp-autoconfig</url>

    <modules>
        <module>acp-spring-boot-autoconfigure</module>
        <module>acp-spring-boot-starter</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>4.0.5</spring-boot.version>
        <acp-sdk.version>0.11.0-SNAPSHOT</acp-sdk.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ACP SDK modules -->
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-core</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-annotations</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-agent-support</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-websocket-jetty</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-test</artifactId>
                <version>${acp-sdk.version}</version>
            </dependency>

            <!-- This project's modules -->
            <dependency>
                <groupId>com.agentclientprotocol</groupId>
                <artifactId>acp-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
