<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentclientprotocol</groupId>
        <artifactId>acp-autoconfig</artifactId>
        <version>0.10.0</version>
    </parent>

    <artifactId>acp-spring-boot-starter</artifactId>
    <name>ACP Spring Boot Starter</name>
    <description>Spring Boot starter for the ACP Java SDK</description>

    <dependencies>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentclientprotocol</groupId>
            <artifactId>acp-agent-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
